export class Registry {
    ativo: string;
    authorizationCode: string;
    bairro: string;
    cep: string;
    cidade: string;
    codigo: string;
    complemento: string;
    config: string;
    consultaUrl: string;
    corCartorio: string;
    dominio: string;
    email: string;
    emailCertidao: string;
    endereco: string;
    estado: string;
    msg: string;
    myMaps: string;
    noReply: string;
    nome: string;
    nomeSocial: string;
    numero: string;
    pagamentoUrl: string;
    permitePix: string;
    pesquisaUrl: string;
    sucesso: string;
    telefone: string;
    urlAssinatura: string;
    urlLogo: string;
    valores: Array<any>;
}