export class Solicitation_Escritura {
  aguardandoCliente: boolean;
  areaEntrega: number;
  arquivo: Array<string>;
  beneficiarios?: Array<any>;
  bens: Array<any>;
  canal: string;
  cep: string;
  cepEntrega: string;
  certidoes: Array<CERTIDAO>;
  cidade: string;
  cidadeEntrega: string;
  clausulasEscritura: Array<any>;
  codigo: number;
  codigoCartorio: string;
  codigoEquipe: string;
  codigoInterno: string;
  codigoResponsavel: string;
  codigoStatus: number;
  complemento: string;
  complementoEntrega: string;
  compradores: Array<any>;
  dataAgendamento: Date;
  dataCriacao: Date;
  dataLimitePausa: Date;
  doadores: Array<any>;
  emailSolicitante: string;
  envolvidos: Array<any>;
  estado: string;
  estadoEntrega: string;
  flagUsuarioLider: boolean;
  frete: number;
  identificacao: string;
  logradouro: string;
  logradouroEntrega: string;
  mensagem: string;
  motivoCancelamento: string;
  msg: null;
  nomeEquipe: string;
  nomeResponsavel: string;
  nomeSolicitante: string;
  notificacoes: Array<Notification>;
  numero: string;
  numeroEntrega: string;
  numeroSistemicoExterno: string;
  pausado: boolean;
  questoesEscritura: Array<any>;
  retirada: number;
  status: string;
  telefoneSolicitante: string;
  tipoEntrega: number;
  tipoEscritura: string;
  tipoEscrituras: string;
  valorSolicitacao: number;
  tipoSolicitacaoPrecatorio: string;
  vendedores: Array<any>;
  verDepois: boolean;
}

export class CERTIDAO {
  arquivos: Array<string>;
  codigoSolicitacao: string;
  dataCriacao: string;
  descricao: string;
  id: string;
  mensagem: string;
  tipoCertidao: string;
  valor: Number;
}
